
running 60 tests
test bench32::xxhash32_0_byte      ... bench:           7 ns/iter (+/- 3)
test bench32::xxhash32_1024_byte   ... bench:         143 ns/iter (+/- 14) = 7160 MB/s
test bench32::xxhash32_128_byte    ... bench:          22 ns/iter (+/- 2) = 5818 MB/s
test bench32::xxhash32_16_byte     ... bench:           9 ns/iter (+/- 1) = 1777 MB/s
test bench32::xxhash32_1_byte      ... bench:          11 ns/iter (+/- 2) = 90 MB/s
test bench32::xxhash32_256_byte    ... bench:          44 ns/iter (+/- 6) = 5818 MB/s
test bench32::xxhash32_32_byte     ... bench:          12 ns/iter (+/- 2) = 2666 MB/s
test bench32::xxhash32_4_byte      ... bench:          14 ns/iter (+/- 1) = 285 MB/s
test bench32::xxhash32_512_byte    ... bench:          79 ns/iter (+/- 23) = 6481 MB/s
test bench32::xxhash32_megabyte    ... bench:   1,161,021 ns/iter (+/- 72,328) = 7225 MB/s
test bench32::zerohash32_0_byte    ... bench:           2 ns/iter (+/- 0)
test bench32::zerohash32_1024_byte ... bench:         148 ns/iter (+/- 15) = 6918 MB/s
test bench32::zerohash32_128_byte  ... bench:          22 ns/iter (+/- 2) = 5818 MB/s
test bench32::zerohash32_16_byte   ... bench:           5 ns/iter (+/- 0) = 3200 MB/s
test bench32::zerohash32_1_byte    ... bench:           3 ns/iter (+/- 1) = 333 MB/s
test bench32::zerohash32_256_byte  ... bench:          44 ns/iter (+/- 5) = 5818 MB/s
test bench32::zerohash32_32_byte   ... bench:           7 ns/iter (+/- 0) = 4571 MB/s
test bench32::zerohash32_4_byte    ... bench:           3 ns/iter (+/- 0) = 1333 MB/s
test bench32::zerohash32_512_byte  ... bench:          78 ns/iter (+/- 6) = 6564 MB/s
test bench32::zerohash32_megabyte  ... bench:   1,219,860 ns/iter (+/- 129,197) = 6876 MB/s
test bench64::fnvhash_0_byte       ... bench:           0 ns/iter (+/- 0)
test bench64::fnvhash_1024_byte    ... bench:       1,080 ns/iter (+/- 51) = 948 MB/s
test bench64::fnvhash_128_byte     ... bench:         135 ns/iter (+/- 6) = 948 MB/s
test bench64::fnvhash_16_byte      ... bench:          16 ns/iter (+/- 0) = 1000 MB/s
test bench64::fnvhash_1_byte       ... bench:           1 ns/iter (+/- 0) = 1000 MB/s
test bench64::fnvhash_256_byte     ... bench:         270 ns/iter (+/- 8) = 948 MB/s
test bench64::fnvhash_4_byte       ... bench:           4 ns/iter (+/- 0) = 1000 MB/s
test bench64::fnvhash_512_byte     ... bench:         542 ns/iter (+/- 31) = 944 MB/s
test bench64::fnvhash_64_byte      ... bench:          67 ns/iter (+/- 3) = 955 MB/s
test bench64::fnvhash_megabyte     ... bench:  17,902,538 ns/iter (+/- 1,614,226) = 937 MB/s
test bench64::siphash_0_byte       ... bench:           9 ns/iter (+/- 0)
test bench64::siphash_1024_byte    ... bench:         457 ns/iter (+/- 50) = 2240 MB/s
test bench64::siphash_128_byte     ... bench:          64 ns/iter (+/- 6) = 2000 MB/s
test bench64::siphash_16_byte      ... bench:          16 ns/iter (+/- 0) = 1000 MB/s
test bench64::siphash_1_byte       ... bench:          11 ns/iter (+/- 1) = 90 MB/s
test bench64::siphash_256_byte     ... bench:         122 ns/iter (+/- 21) = 2098 MB/s
test bench64::siphash_4_byte       ... bench:          11 ns/iter (+/- 0) = 363 MB/s
test bench64::siphash_512_byte     ... bench:         246 ns/iter (+/- 77) = 2081 MB/s
test bench64::siphash_64_byte      ... bench:          40 ns/iter (+/- 5) = 1600 MB/s
test bench64::siphash_megabyte     ... bench:   7,244,767 ns/iter (+/- 862,610) = 2315 MB/s
test bench64::xxhash64_0_byte      ... bench:           8 ns/iter (+/- 0)
test bench64::xxhash64_1024_byte   ... bench:          84 ns/iter (+/- 9) = 12190 MB/s
test bench64::xxhash64_128_byte    ... bench:          23 ns/iter (+/- 5) = 5565 MB/s
test bench64::xxhash64_16_byte     ... bench:          17 ns/iter (+/- 2) = 941 MB/s
test bench64::xxhash64_1_byte      ... bench:          18 ns/iter (+/- 2) = 55 MB/s
test bench64::xxhash64_256_byte    ... bench:          31 ns/iter (+/- 3) = 8258 MB/s
test bench64::xxhash64_4_byte      ... bench:          17 ns/iter (+/- 1) = 235 MB/s
test bench64::xxhash64_512_byte    ... bench:          46 ns/iter (+/- 13) = 11130 MB/s
test bench64::xxhash64_64_byte     ... bench:          17 ns/iter (+/- 0) = 3764 MB/s
test bench64::xxhash64_megabyte    ... bench:   1,310,591 ns/iter (+/- 62,296) = 12801 MB/s
test bench64::zerohash64_0_byte    ... bench:           3 ns/iter (+/- 0)
test bench64::zerohash64_1024_byte ... bench:          77 ns/iter (+/- 4) = 13298 MB/s
test bench64::zerohash64_128_byte  ... bench:          17 ns/iter (+/- 1) = 7529 MB/s
test bench64::zerohash64_16_byte   ... bench:           6 ns/iter (+/- 2) = 2666 MB/s
test bench64::zerohash64_1_byte    ... bench:           5 ns/iter (+/- 1) = 200 MB/s
test bench64::zerohash64_256_byte  ... bench:          29 ns/iter (+/- 10) = 8827 MB/s
test bench64::zerohash64_4_byte    ... bench:           5 ns/iter (+/- 1) = 800 MB/s
test bench64::zerohash64_512_byte  ... bench:          43 ns/iter (+/- 3) = 11906 MB/s
test bench64::zerohash64_64_byte   ... bench:          13 ns/iter (+/- 2) = 4923 MB/s
test bench64::zerohash64_megabyte  ... bench:   1,361,600 ns/iter (+/- 396,960) = 12321 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 60 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

